<head>
  <title>Interactor</title>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Swisscom Interactor</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Config</a></li>
          <li><a href="#">Events</a></li> 
          <li><a href="#">About</a></li> 
        </ul>
        <div class="navbar-form navbar-right">
          {{> apikeyInput}}
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <div class="jumbotron page-header">
        <h1> Enter Your API Key </h1>
        {{> apikeyInput}}
      </div>
    </div>

    {{#if isApiKeySet}}
    	<p>API Key set to {{isApiKeySet}}</p>
      {{> getData}}
      {{> getEvents}}
    {{/if}}

    {{#if isWaiting}}
    	{{> spinner}}
    {{/if}}

    <section>
    {{#if isDataList}}
    	<table  class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
      		<tr>
      			{{#each tableHeader}}
      				<th>{{this}}</th>
      			{{/each}}
      		</tr>
        </thead>
        <tbody>
      		{{#each tableRows}}
      			<tr>
      			{{#each this}}
      				<td>{{this}}</td>
      			{{/each}}
      			</tr>
      		{{/each}}
    	   </tbody>
      </table>
    	
    {{/if}}
    </section>
  </main>

</body>

<template name="apikeyInput">
  <form class="api_key_input_field" role="form">
    <div class="form-group col-sm-4 input-ml">
    	<input type="text" name="key" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx" class="form-control" id="apikey" autofocus required>
    </div>
  </form>
</template> 

<template name="getData">
  <div class="btn-group">
    <!-- name=API URL extension -->
    <button type="button" name="beacons" class="btn btn-default getButtons">Get Beacons</button>
    <button type="button" name="zones" class="btn btn-default getButtons">Get Zones</button>
    <button type="button" name="locations" class="btn btn-default getButtons">Get Locations</button>
    <button type="button" name="event-definitions" class="btn btn-default getButtons">Get Events</button>   
  </div>
</template>

<template name="getEvents">
  <div class="btn-group btn-toggle" data-toggle="buttons">
    <label class="btn btn-default active getToggle">
      <input type="radio" name="options" value="off"> Off
    </label>
    <label class="btn btn-default getToggle">
      <input type="radio" name="options" value="beacon" checked=""> Beacon Event
    </label>
    <label class="btn btn-default getToggle">
      <input type="radio" name="options" value="zone" checked=""> Zone Events
    </label>
  </div>
</template>
